# MyDesktopAssitant

./: MyDeskopAssitant.sln  README.md
MyDeskopAssitant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDeskopAssitant.csproj
MyDeskopAssitant/Assets/: Icons.xaml
MyDeskopAssitant/Controls/: MenuItem.xaml  MenuItem.xaml.cs
MyDeskopAssitant/Converters/: DateHasEventConverter.cs  InverseBoolConverter.cs
MyDeskopAssitant/Core/: BaseViewModel.cs  RelayCommand.cs  ThemeManager.cs
MyDeskopAssitant/Models/: CalendarEventModel.cs  SongModel.cs  ToDoModel.cs  WeatherModel.cs
MyDeskopAssitant/Styles/: Styles.xaml
MyDeskopAssitant/Themes/: DarkTheme.xaml
MyDeskopAssitant/ViewModels/: CalenderViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MusicViewModel.cs  SettingsViewModel.cs  ToDoViewModel.cs  VideoViewModel.cs
MyDeskopAssitant/Views/: Calender.xaml  Calender.xaml.cs  Home.xaml  Home.xaml.cs  Music.xaml  Music.xaml.cs  Settings.xaml  Settings.xaml.cs  TodoList.xaml  TodoList.xaml.cs  Video.xaml  Video.xaml.cs
