<UserControl x:Class="MyDeskopAssitant.Views.Calender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDeskopAssitant.Views"
             xmlns:converters="clr-namespace:MyDeskopAssitant.Converters"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <converters:DateHasEventConverter x:Key="DateHasEventConverter"/>

            <Style x:Key="CustomCalendarDayButtonStyle" TargetType="CalendarDayButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CalendarDayButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HighlightCircle" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected"/>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HighlightCircle" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Ellipse x:Name="HighlightCircle" Fill="{DynamicResource PrimaryBlueColor}" Opacity="0" Width="30" Height="30"/>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ContentPresenter x:Name="NormalText" 
                                                      TextElement.Foreground="{DynamicResource PrimaryTextColor}" 
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <Ellipse Width="4" Height="4" Margin="0,2,0,0" Fill="#FF5555">
                                        <Ellipse.Visibility>
                                            <MultiBinding Converter="{StaticResource DateHasEventConverter}">
                                                <Binding />
                                                <Binding Path="DataContext.AllEvents" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                            </MultiBinding>
                                        </Ellipse.Visibility>
                                    </Ellipse>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="20" Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="10" Padding="10">
            <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                <Calendar SelectedDate="{Binding SelectedDate}" 
                          CalendarDayButtonStyle="{StaticResource CustomCalendarDayButtonStyle}"
                          SelectionMode="SingleDate"
                          Background="{DynamicResource PrimaryBackgroundColor}"
                          BorderThickness="0"/>
            </Viewbox>
        </Border>

        <Grid Grid.Column="1" Margin="0,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding SelectedDate, StringFormat='dd MMMM yyyy, dddd', ConverterCulture='tr-TR'}" 
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

            <ListView Grid.Row="1" ItemsSource="{Binding DisplayEvents}" Background="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="5" Margin="0,5" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Date, StringFormat='HH:mm'}" 
                                           Foreground="{DynamicResource PrimaryBlueColor}" 
                                           FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPast}" Value="True">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Button Grid.Column="2" Width="30" Height="30"
                                        Style="{StaticResource MusicControlButton}"
                                        Background="Transparent"
                                        Command="{Binding DataContext.DeleteEventCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}">
                                    <Path Fill="#FF5555" Stretch="Uniform" Width="12" Height="12"
                                          Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                        Background="White" 
                        CornerRadius="4" 
                        Height="40" 
                        VerticalAlignment="Bottom">

                    <materialDesign:TimePicker
                        SelectedTime="{Binding SelectedEventTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Is24Hours="True"
                        Width="100"
                        Height="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,0"
                        materialDesign:HintAssist.Hint="Saat"
                        BorderThickness="0"/>
                </Border>

                <TextBox Grid.Column="2"
                         Text="{Binding EventInput, UpdateSourceTrigger=PropertyChanged}"
                         Height="40"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         Padding="5"
                         VerticalAlignment="Bottom"
                         Foreground="White"/>

                <Button Grid.Column="4" 
                        Command="{Binding AddEventCommand}" 
                        Content="Add" 
                        Width="80" Height="40"
                        Style="{StaticResource MusicControlButton}" 
                        Background="{DynamicResource PrimaryBlueColor}"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>